<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('Login'), ['action' => 'login', 'controller' => 'users']) ?></li>
        <li><?= $this->Html->link(__('Sign Up'), ['action' => 'add', 'controller' => 'users']) ?></li>
    </ul>
</nav>
<div class="users form large-9 medium-8 columns content">
    <h1 class="header-title">Soon will be implemented</h1>
    <p>Coming soon...</p>
</div>
